<html>
<head>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</head>


<body>
  <nav>
    <ul>
      <li class="navbar"><a class="header" href="#home">Home</a></li>
      <li class="navbar"><a class="header" href="#about">About</a></li>
      <li class="navbar"><a class="header" href="#something">something</a></li>
    </ul>
  </nav>
  <section id="home">
    <div class="landing py-5">
        <div class="output" id="output">
            <h1 class="cursor"></h1>
            <p></p>
        </div>
    </div>
  </section>
  <section id="About">
    <div class="about-text">
        <p class="about">About</p>
    </div>
    <div class="stuff-text">
        <p class="stuff">Lorem ipsum cazzi mazzi tanto bel testo qui, ma nemmeno tantissimo sai?<br>
        Giusto qualcosa di questa lunghezza, giusto per dire che ci sta scritta qualcosina capì?<br>
        Ma nemmeno troppo corto eh, comunque devi scrivere brutto stronzo.</p>
    </div>
    <p class="morestuff">More stuff lol</p>
  </section>
  <section id="Contact">
    <div class="about-text">
        <p class="about">About</p>
    </div>
    <div class="stuff-text">
        <p class="stuff">Lorem ipsum cazzi mazzi tanto bel testo qui, ma nemmeno tantissimo sai?<br>
        Giusto qualcosa di questa lunghezza, giusto per dire che ci sta scritta qualcosina capì?<br>
        Ma nemmeno troppo corto eh, comunque devi scrivere brutto stronzo.</p>
    </div>
    <p class="morestuff">More stuff lol</p>
  </section>
</body>
</html>
